# Server Configuration
PORT=8080                        # The port on which the backend server runs.
DEBUG_PORT=40000                 # The port used for debugging.

# Logging Configuration
LOG_FORMAT=text                  # Log format: "text" or "json".
LOG_SEVERITY=debug               # Log level: "debug", "info", "warn", "error".

# Database Configuration
POSTGRES_HOST=localhost           # Database host (e.g., "localhost" or a remote hostname).
POSTGRES_HOST_COMPOSE=db          # Database host when using Docker Compose.
POSTGRES_PORT=5432                # PostgreSQL port (default is 5432).
POSTGRES_USER=your_username       # Database username.
POSTGRES_PASSWORD=your_password   # Database password.
POSTGRES_DB=your_database         # Name of the PostgreSQL database.
POSTGRES_SSL=disable              # SSL mode: "disable", "require", "verify-ca", "verify-full".
POSTGRES_VERSION=17-alpine        # PostgreSQL version (e.g., "15", "16", "17-alpine").

# Authentication Configuration (Keycloak)
AUTH_URL=http://keycloak:8086         # Keycloak authentication server URL.
AUTH_REALM=library-app                # Keycloak realm name.
AUTH_CLIENT_ID=your-client-id         # Client ID for the backend service.
AUTH_CLIENT_SECRET=your-client-secret # Secret key for client authentication.

# Keycloak Container Configuration
KEYCLOAK_CONTAINER="keycloak-container" # Name of the Keycloak container.
KEYCLOAK_PORT="8086"                    # Keycloak server port.
KEYCLOAK_ADMIN="admin"                   # Keycloak admin username.
KEYCLOAK_ADMIN_PASSWORD="admin"          # Keycloak admin password.
KEYCLOAK_VERSION="25.0.6"                # Keycloak version (e.g., "25.0.6").
